mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xushu.coupon.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coupon?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
dubbo.application.name=demo-coupon
dubbo.scan.base-packages=com.xushu.coupon.dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
